spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework=ERROR

clientapi.security.http.auth-token-header-name=apikey
clientapi.security.http.auth-token=zQckkrGbqkPLAqspNeh71eAvXrDnmhA3
